@font-face {
  font-family: 'yarn-heading';
  font-weight: lighter;
  font-style: normal;
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight');
  text-transform: uppercase;
}

@font-face {
  font-family: 'yarn-heading';
  font-weight: bold;
  font-style: normal;
  src: local('Poppins Black'), local('Poppins-Black');
  text-transform: uppercase;
}

@font-face {
  font-family: 'yarn-base';
  font-weight: lighter;
  font-style: normal;
  src: local('Roboto Thin'), local('Roboto-Thin');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: lighter;
  font-style: italic;
  src: local('Roboto Thin Italic'), local('Roboto-Thin-Italic');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: normal;
  font-style: normal;
  src: local('Roboto Regular'), local('Roboto-Regular');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: bold;
  font-style: normal;
  src: local('Roboto Bold'), local('Roboto-Bold');
}

@font-face {
  font-family: 'yarn-monospace';
  font-weight: bold;
  font-style: normal;
  src: local('Roboto Mono'), local('Roboto-Mono');
}
