@font-face {
  font-family: 'yarn-heading';
  font-weight: lighter;
  font-style: normal;
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'),
    url(~typeface-poppins/files/poppins-latin-200.woff) format('woff'),
    url(~typeface-poppins/files/poppins-latin-200.woff2) format('woff2');
  text-transform: uppercase;
}

@font-face {
  font-family: 'yarn-heading';
  font-weight: bold;
  font-style: normal;
  src: local('Poppins Black'), local('Poppins-Black'),
    url(~typeface-poppins/files/poppins-latin-900.woff) format('woff'),
    url(~typeface-poppins/files/poppins-latin-900.woff2) format('woff2');
  text-transform: uppercase;
}

@font-face {
  font-family: 'yarn-base';
  font-weight: lighter;
  font-style: normal;
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url(~typeface-roboto/files/roboto-latin-300.woff) format('woff'),
    url(~typeface-roboto/files/roboto-latin-300.woff2) format('woff2');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: lighter;
  font-style: italic;
  src: local('Roboto Thin Italic'), local('Roboto-Thin-Italic'),
    url(~typeface-roboto/files/roboto-latin-300italic.woff) format('woff'),
    url(~typeface-roboto/files/roboto-latin-300italic.woff2) format('woff2');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: normal;
  font-style: normal;
  src: local('Roboto Regular'), local('Roboto-Regular'),
    url(~typeface-roboto/files/roboto-latin-400.woff) format('woff'),
    url(~typeface-roboto/files/roboto-latin-400.woff2) format('woff2');
}

@font-face {
  font-family: 'yarn-base';
  font-weight: bold;
  font-style: normal;
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url(~typeface-roboto/files/roboto-latin-700.woff) format('woff'),
    url(~typeface-roboto/files/roboto-latin-700.woff2) format('woff2');
}

@font-face {
  font-family: 'yarn-monospace';
  font-weight: bold;
  font-style: normal;
  src: local('Roboto Mono'), local('Roboto-Mono'),
    url(~typeface-roboto-mono/files/roboto-mono-latin-400.woff) format('woff'),
    url(~typeface-roboto-mono/files/roboto-mono-latin-400.woff2) format('woff2');
}
