.sidebar {
  @padding-margin: @navbar-padding-horizontal / 2;
  @top-position: @navbar-height + @toolbar-height;
  @input-btn-size: 2em;
  @half-padding-horizontal: floor(@padding-base-horizontal / 2);
  @input-separator-width: 1em;
  @button-padding-icon: @padding-large-horizontal / 2;
  @tag-height: 2em;

  background-color: @primary-white;
  border-right: 1px solid @primary-lightgray;
  color: @primary-darkgray;
  margin-left: 0;
  width: @sidebar-width;
  height: 100%;
  min-height: 1px;
  overflow-y: auto;
  flex: 0 0 auto;
  flex-basis: @sidebar-width;

  &__block {
    padding: @sidebar-padding-vertical @sidebar-padding-horizontal;

    &--buttons {
      border-bottom: none;
      padding-top: @font-size-base / 2;
      padding-bottom: @font-size-base / 2;
    }

    &--sorting {
      border-bottom: none;
      padding: 0;
    }

    &--filters {
      background-color: @blue-20;
    }
  }

  &__header {
    font-size: @font-size-small;
    .font-family-base-regular();
    .flex(row, center, space-between);

    @media screen and (max-width: @screen-xs-max) {
      padding-top: @font-size-base / 2;
    }
  }

  &__controls {
    color: @primary-gray;
    .font-family-base-regular();
    .text-uppercase();

    &__btn {
      padding: 0;
      height: 1.25em;

      .yarn-icon {
        font-size: @font-size-h4;
      }

      &--clear {
        &:hover {
          @media @pointer-query {
            color: @red-100;
          }
        }

        &:focus {
          color: @red-100;
        }
      }
    }

    &--app-bar {
      color: @primary-gray;
      .text-uppercase();
    }
  }

  &__title {
    color: @primary-nickel;
    margin: 0;
    .font-family-base-regular();
  }

  &__main {
    padding: @sidebar-padding-vertical 0;
    .font-family-base-light();

    .list-group {
      .list-group-item {
        .item-wrapper {
          .flex(row, center, flex-start);

          .yarn-icon {
            font-size: @font-size-h5;
            margin-right: @button-padding-icon / 2;
          }
        }
      }
    }

    .sidebar__sorting-list__element {
      border-bottom: 1px solid @primary-lightgray;
      padding: @font-size-base / 2;
      .flex(row, center, flex-start);

      &__order,
      &__title,
      &__check {
        order: 0;
        align-self: auto;
      }

      &__order {
        flex: 0 1 auto;
      }

      &__title {
        flex: 1 1 auto;
      }

      &__check {
        flex: 0 1 auto;
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      margin: 0;
    }
  }

  &__tags {
    font-size: @font-size-small;

    &__result {
      padding-bottom: @navbar-padding-horizontal;
      .flex(row, center, space-between, wrap);

      .yarn-icon {
        font-size: @font-size-h3;
      }
    }

    &__list {
      margin: 0;
      padding: 0;
      .flex(row, center, null, wrap);
    }
  }

  &__tag {
    margin-bottom: @navbar-padding-horizontal;
    padding: @padding-margin 0 @padding-margin @padding-margin;
    margin-right: @padding-margin;
    background-color: @primary-white;
    height: @tag-height;
    .flex(row, center, space-around);

    .yarn-icon {
      font-size: @font-size-h5;
      cursor: pointer;
    }

    &--default {
      color: @blue-100;
      border: 1px solid @blue-100;
    }

    &--selected {
      color: @red-100;
      border: 1px solid @red-100;
    }
  }

  &__footer {
    color: @primary-darkgray;
    font-size: @font-size-small;

    .clearfix();
    .text-uppercase();
    .font-family-base-regular();
  }

  &__link {
    color: @primary-black;
    cursor: pointer;
    .text-capitalize();
  }

  &__form {
    margin-left: @half-padding-horizontal * -1;

    &__inputs {
      .form-group {
        margin: 0;
        .flex(row, center, space-between);
      }

      button[type='submit'],
      input[type='submit'] {
        width: @input-btn-size;
        height: @input-btn-size;
        margin-left: @half-padding-horizontal;
        .flex(row, center, center);
      }

      input[type='text'].form-control {
        width: 100%;
        padding: 0 @half-padding-horizontal;
      }

      &__separator {
        width: @input-separator-width;
      }

      .form-control__container {
        @input-width: (@input-btn-size + @input-separator-width + @half-padding-horizontal) / 2;

        width: calc(50% ~'-' @input-width);
      }

      .input-group-addon {
        border: none;
        padding-right: 0;
        font-size: @font-size-small;
        color: @primary-nickel;
      }
    }
  }

  &--filters {
    &__title > * {
      display: inline-block;
    }
  }

  &--details-view {
    top: calc(@navbar-height ~'+' @toolbar-height);
    overflow-y: auto;
  }

  &--scrolling {
    &--locked {
      .position(relative);
    }

    &--unlocked {
      width: @sidebar-width;
      .position(fixed, @top-position);
    }
  }

  .control {
    margin-bottom: @padding-base-horizontal;
    margin-left: 0;
    color: inherit;

    &__label {
      font-weight: 100;
    }
  }

  &.closed {
    .transform(margin-left,  -(@sidebar-width));
  }

  &.open {
    .transform(margin-left, 0);
  }
}
