&__tags {
  font-size: @font-size-small;

  &__result {
    padding-bottom: @navbar-padding-horizontal;
    .flex(row, center, space-between, wrap);

    .yarn-icon {
      font-size: @font-size-h3;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    .flex(row, center, null, wrap);
  }
}

&__tag {
  margin-bottom: @navbar-padding-horizontal;
  padding: @padding-margin 0 @padding-margin @padding-margin;
  margin-right: @padding-margin;
  background-color: @primary-white;
  height: 2em;
  .flex(row, center, space-around);

  .yarn-icon {
    font-size: @font-size-h5;
    cursor: pointer;
  }

  &--default {
    color: @blue-100;
    border: 1px solid @blue-100;
  }

  &--selected {
    color: @red-100;
    border: 1px solid @red-100;
  }
}
