.font-family-heading-light() {
  font-family: @font-family-heading;
  font-weight: lighter;
  font-style: normal;
  text-transform: uppercase;
}

.font-family-heading-bold() {
  font-family: @font-family-heading;
  font-weight: bold;
  font-style: normal;
  text-transform: uppercase;
}

.font-family-base-light() {
  font-family: @font-family-base;
  font-weight: lighter;
  font-style: normal;
}

.font-family-base-light-italic() {
  font-family: @font-family-base;
  font-weight: lighter;
  font-style: italic;
}

.font-family-base-regular() {
  font-family: @font-family-base;
  font-weight: normal;
  font-style: normal;
}

.font-family-base-bold() {
  font-family: @font-family-base;
  font-weight: bold;
  font-style: normal;
}
